# 구간합(remake)

N개의 정수가 들어있는 배열에서 이웃한 M개의 합을 계산하는 것은 디지털 필터링의 기초연산이다.

제시된 길이와 같은 열방향 구간의 합이 가장 큰 경우와 작은 경우의 차이를 출력하는 프로그램을 작성하시오.



***
[예시] 

N = 5, M = 2

5, 3, 6, 1

1, 2 

1, 2, 3

1

9, 0, 11

의 경우


    [5, 1], [1, 1], [1, 1], [1, 9]
    
    [3, 2], [2, 2], [2, 0]
    
    [6, 3], [3 ,11]
***
의 가능한 구간을 찾을 수 있다.

최대값이 나오는 경우와 그 합은: [3, 11], 14

최소값이 나오는 경우와 그 합은: [2, 0], 2

정답: 12

***
[입력]

첫 줄에 테스트 케이스 개수 T가 주어진다.

다음 줄부터 테스트 케이스의 첫 줄에 배열의 길이 N과 제약조건 M이 주어지고,

이후 N줄에 걸쳐 10,000 이하의 자연수가 주어진다.(연속된 같은 숫자가 주어지는 경우는 없다.)

***
[제약사항]

- 1 ≤ T ≤ 10
- 1 < N < 1,000
- 1 < M < 10
- 구간이 존재하지 않는 경우 -1 출력

[출력]
 
각 줄마다 "#T" (T는 테스트 케이스 번호)를 출력한 뒤, 답을 출력한다.