<부분집합>
 집합에 포함된 원소들을 선택하는 것
 만들 수 있는 부분집합의 개수: 2**n개 (n은 원소의 개수)
 (*) 공집합 포함)

 - 집합에서 부분 집합을 찾아내는 구현 방법
  1. 완전탐색
   - 재귀호출을 이용한 완전탐색으로 부분 집합을 구할 수 있다.
   - 실전 보다는 완전 탐색 '학습용으로 추천'하는 방법
   - 코드를 쓰는 것 보다는 그림을 그릴 수 있어야함. (코드는 언젠가 다 쓸 수 있는 것이기에)

  2. Binary Counting
   - 2진수 & 비트연산을 이용하여, 부분 집합을 구할 수 있다.
   - 부분 집합이 필요할 때 사용하는 추천 방법법
   - 원소 수에 해당하는 N개의 비트열을 이용한다.
   - 2**n은 1<<n 이다. (1을 n번만큼 왼쪽으로 옮긴다.)
     (ex) 1<<3은 1000 이다. 2진수: 1000, 10진수: 8(2**3)
     *) 비트>>n 은 비트를 오른쪽으로 옮기는 것 ex) 110 >> 1 = 11