PT00015863
THTL-TJCP-QXFW-HUIO

<지형>
G(풀): 지나갈 수 있음
W(물): 지나갈 수 없음

지물
R(바위): 지나갈 수 없음, 파괴할 수 없음
T(나무): 지나갈 수 없음, 파괴할 수 있음
F(보급시설): 지나갈수 없음, 파괴할 수 없음

A: 전진
F: 일반포탄 발사
F M: 일반포탄 발사
F S: 대전차포탄 발사
G <해독문>: 포탄 획득 시도
S: 제자리에 대기

char_to_int = {'U': 0, 'R': 1, 'D': 2, 'L': 3} # 상 우 하 좌
map_data = [[]]  # 맵 정보. 예) map_data[0][1] - [0, 1]의 지형/지물
allies = {}  # 아군 정보. 예) allies['A'] - 플레이어 본인의 정보
enemies = {}  # 적군 정보. 예) enemies['X'] - 적 포탑의 정보
codes = []  # 주어진 암호문. 예) codes[0] - 첫 번째 암호문

map_data[i][j] == 'A' -> 내 출발지
map_data[i][j] == 'X' -> 목적지

map_data[x][y] -> x = 세로 확인, y = 가로 확인
위가 -, 아래가 +
오른쪽 +, 왼쪽 -


좌표 값:    0 1 2 3 4 5 6 7
           0 
           1
           2
           3
           4
           5
           6
           7

밑으로 가는 로직 처리
4 방향에 X가 있다면 처리